language: node_js
install:
  - yarn install --frozen-lockfile --non-interactive
script:
  - yarn build
  - yarn lint
  - yarn type-coverage
  - yarn test
  - yarn stryker run
after_success:
  - yarn codecov
